<!--Flexbox 横並び配置-->
<!--
<html lang="ja">
    <head>
        <style>
            #sort {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="sort">
            <div>
                Hoge
            </div>
            <div>
                Fuga
            </div>
            <div>
                Foo
            </div>
            <div>
                Bar
            </div>
        </div>
    </body>
</html>
-->


<!--
<html lang="ja">
    <head>
        <style>
            #perent {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="perent">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--
<html lang="ja">
    <head>
        <style>
            #sort {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="sort">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--画面サイズに合わせてレイアウトを自動調整-->
<!--
<html lang="ja">
    <head>
        <style>
            #sort {
                display: flex;
                flex-wrap: wrap;
            }
            div {
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="sort">
            <div>
                Hoge
            </div>
            <div>
                Fuga
            </div>
            <div>
                Foo
            </div>
            <div>
                Bar
            </div>
        </div>
    </body>
</html>
-->

<!--親要素に使用できるプロパティ-->
<!--子要素を配置する向きを指定するプロパティflex-direction

row →→→ 左から右へと配置
row-reverse →→→ 右から左へと配置
column →→→ 上から下へと配置
column-reverse →→→ 下から上へと配置

-->
<!--
<html lang="ja">
    <head>
        <style>
            #sort {
                display: flex;
                flex-direction: row;
                background-color: red;
            }
            
            #reverse {
                display: flex;
                flex-direction: row-reverse;
                background-color: yellow;
            }
            
            #column {
                display: flex;
                flex-direction: column;
                background-color: blue;
            }
            
            #column-reverse {
                display: flex;
                flex-direction: column-reverse;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="sort">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        
        <div id="reverse">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        
        <div id="column">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
        
        <div id="column-reverse">
            <h3>Hoge</h3>
            <h3>Fuga</h3>
            <h3>Foo</h3>
            <h3>Bar</h3>
        </div>
    </body>
</html>
-->


<!--子要素の折り返しを行うかを指定するプロパティflex-wrap

nowrap →→→ 折り返さない
wrap →→→ 上から下へと折り返す
wrap-reverse →→→ 下から上へと折り返す

-->
<!--
<html lang="ja">
    <head>
        <style>
            #no-wrap {
                display: flex;
                flex-wrap: nowrap;
            }
            
            #wrap {
                display: flex;
                flex-wrap: wrap;
            }
            
            #wrap-reverse {
                display: flex;
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <div id="no-wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="wrap">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="wrap-reverse">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--flex-directionとflex-wrapを一度に設定できるプロパティflex-flow-->
<!--
<html lang="ja">
    <head>
        <style>
            #flex-flow{
                display: flex;
                flex-flow: row-reverse wrap;
            }
        </style>
    </head>
    <body>
        <div id="flex-flow">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--水平方向の配置を指定するプロパティjustify-content

flex-start →→→ 左揃えで配置
flex-end →→→ 右揃えで配置
center →→→ 中央揃えで配置
space-between →→→ 両端の要素はスペースを空けずに配置、残りは均等に配置
space-around →→→ すべて均等に配置

-->
<!--
<html lang="ja">
    <head>
        <style>
            #flex-end {
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <div id="flex-end">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--垂直方向の配置を指定するプロパティalign-items

stretch →→→ 上下の余白を埋めるように配置
flex-start →→→ 上揃えで配置
flex-end →→→ 下揃えで配置
center →→→ 上下中央揃えで配置
baseline →→→ ベースラインに合わせて配置

-->
<!--
<html lang="ja">
    <head>
        <style>
            #flex-start {
                display: flex;
                align-items: flex-start;
            }
        </style>
    </head>
    <body>
        <div id="flex-start">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        </div>
    </body>
</html>
-->


<!--複数行の垂直方向への配置を指定するプロパティalign-content

stretch →→→ 行の余白を埋めるように配置
flex-start →→→ 行を上揃えで配置
flex-end →→→ 行を下揃えで配置
center →→→ 行を上下中央揃えで配置
space-between →→→ 一番上と一番下の行の余白を空けずに配置し、他は均等に間隔をあける
space-around →→→ すべて均等な間隔で余白を空ける

-->
<!--
<html lang="ja">
    <head>
        <style>
            #stretch {
                display: flex;
                align-content: stretch;
            }
        </style>
    </head>
    <body>
        <div id="stretch">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
    </body>
</html>
-->


<!--子要素に使用できるプロパティ-->
<!--

order →→→ 子要素の並び順を指定　例）order: 3;
flex-grow →→→ 子要素の伸び率を指定　例）flex-grow: 4;
flex-shrink →→→ 子要素の縮み率を指定　例）flex-shrink: 1.5;
flex-basis →→→ 子要素のベース幅を指定　例）flex-basis: 30%;
flex →→→ 伸び率、縮み率、ベース幅などを一括で指定　例）flex: 1 0 20%;
align-self →→→ 子要素の垂直方向への配置を指定　例）align-self: flex-start;

-->