<!--位置固定footerの追加-->
<!--
<html lang="ja">
    <head>
        <style>
            header {
                background-color: red;
                position: fixed;
            }
            
            footer {
                background-color: blue;
                position: fixed;
                bottom: 0px;
            }
            
            .size {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <div class="size">
            Body
        </div>
        <footer>
            Footer
        </footer>
    </body>
</html>
-->

<!--位置固定footerの追加part2-->
<html lang="ja">
    <head>
        <style>
            #header{
                background-color: red;
            }
            #footer{
                background-color: blue;
            }
            .size{
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            Header
        </div>
        <div class="size">
            Body
        </div>
        <div id="footer">
            Footer
        </div>
    </body>
</html>